{
  "name": "dsso-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "bootstrap-treeview": "^1.2.0",
    "bower": "^1.8.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "eosjs": "^6.1.0",
    "eosjs-api": "^3.0.1",
    "eosjs-ecc": "^2.0.1",
    "eosjs-json": "^2.0.3",
    "eosjs-keygen": "^1.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fcbuffer": "^2.0.1",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "morgan": "~1.9.0",
    "node-rest-client": "^3.1.0",
    "oauth2orize": "^1.11.0",
    "particles.js": "^2.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "rlp": "^2.0.0",
    "serve-favicon": "~2.4.5",
    "to": "^0.2.9",
    "underscore": "^1.8.3",
    "update": "^0.7.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "debug": "^2.6.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.12",
    "odin-taxonomy": "file:../js-odinlabsio-taxonomy",
    "odin-utils": "file:../js-odinlabsio-utils"
  }
}
